# allure-sample-for-consulting

./: README.md  pom.xml
src/main/java/com/tools/qaa/pages/: LoginPage.java
src/test/java/com/tools/qaa/: Tests.java
src/test/resources/suites/: debug-suite.xml
